#################
## base object ##
#################
# background Color
bo.bgColor=DDDDDD
# border Color
bo.bdColor=000000
# The padding that encloses the component
bo.boxpadding=5
# UseCaseComponent DefaultName
bo.UCC.name=Use Case


################
##    Area    ##
################
area.padding=10