#################
## base object ##
#################
# background Color
bo.bgColor=DDDDDD
# border Color
bo.bdColor=000000
# The padding that encloses the component
bo.boxpadding=5
# Connection Port Size
bo.connectionPortSize = 10

# UseCaseComponent default name
bo.UCC.name=Use Case
# UseCaseComponent default size
bo.UCC.width=250
bo.UCC.height=150

# ClassComponent default name
bo.CC.name=Class
# ClassComponent default size
bo.CC.width=150
bo.CC.height=200



################
##    Area    ##
################
area.padding=10