#################
## Basic object ##
#################
# background Color
bo.bgColor=DDDDDD
# border Color
bo.bdColor=000000
# The padding that encloses the component
bo.boxpadding=5
# Connection Port Size
bo.connectionPortSize = 10

# UseCaseComponent default name
bo.UCC.name=Use Case
# UseCaseComponent default size
bo.UCC.width=250
bo.UCC.height=150

# ClassComponent default name
bo.CC.name=Class
# ClassComponent default size
bo.CC.width=150
bo.CC.height=200


#####################
## Connection Line ##
#####################
cl.boxpadding = 10


################
##    Area    ##
################
area.padding=10


#####################
##  Control Panel  ##
#####################

cp.bt.bgColor=E9E9E9
cp.bt.selected.bgColor=888888
cp.bt.pressed.bgColor=666666
cp.bt.size=40
cp.bt.icon.size=30